JWT_SECRET=Individual_project
GEMINI_API_KEY=AIzaSyBRJkq-sfDRb2ZXpI47n4LA5NL1JTTdFvU

SUPABASE_PASSWORD=Mentholl809
DATABASE_URL=postgresql://postgres.gmpwkkndihehpuupyjuo:Mentholl809@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres